header
  .logo title='Marvel logo'
  h1.title comics catalog
  .search-box
    .input-group
      input type="text" placeholder="search by character"
      button title="search" Search

section.comics-listing
  h2.title Most recent comics
  ul.comics
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
    li
      img src="http://i.annihil.us/u/prod/marvel/i/mg/f/50/5fdb794a3be0d/portrait_xlarge.jpg"
